[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("VisionArea"), PackedStringArray("Collision"), NodePath("AttackArea"), PackedStringArray("Collision"), NodePath("Hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/cyebal.tscn::SpriteFrames_qjsu7", PackedStringArray(), "res://Scenes/cyebal.tscn::CircleShape2D_ksir1", PackedStringArray(), "res://Scenes/cyebal.tscn::RectangleShape2D_j7tnu", PackedStringArray(), "res://Scenes/cyebal.tscn::RectangleShape2D_dhcyj", PackedStringArray(), "res://Scenes/cyebal.tscn::CircleShape2D_6t3lg", PackedStringArray()]
nodes_folded=[]
