[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("VIsionArea"), PackedStringArray("Collision"), NodePath("AttackArea"), PackedStringArray("Collision"), NodePath("Hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/drum.tscn::SpriteFrames_ggctf", PackedStringArray(), "res://Scenes/drum.tscn::RectangleShape2D_gpcdx", PackedStringArray(), "res://Scenes/drum.tscn::RectangleShape2D_vxegh", PackedStringArray(), "res://Scenes/drum.tscn::RectangleShape2D_8xo1g", PackedStringArray(), "res://Scenes/drum.tscn::RectangleShape2D_h4odo", PackedStringArray()]
nodes_folded=[]
