[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=321
dock_hsplit_3=-404
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/player.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Audio/", "res://Assets/", "res://Assets/UI/", "res://Assets/Font/", "res://Assets/Enemy/", "res://Assets/Enemy/Memphisto/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/main.tscn", "res://Scenes/main_menu_screen.tscn", "res://Scenes/settings_menu_screen.tscn", "res://Scenes/settings.tscn", "res://Scenes/input_settings.tscn", "res://Scenes/input_button.tscn", "res://Scenes/enemy_projectile.tscn", "res://Scenes/mephisto.tscn", "res://Scenes/player.tscn")
current_scene="res://Scenes/main_menu_screen.tscn"
center_split_offset=-418
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scenes/climb_gui.gd", "res://Scenes/dash_gui.gd", "res://Scenes/dash_trail.gd", "res://Scenes/drum.gd", "res://Scenes/enemy_projectile.gd", "res://Scenes/game_manager.gd", "res://Scenes/hearts_container.gd", "res://Scenes/heart_gui.gd", "res://Scenes/HitboxLaser.gd", "res://Scenes/HitboxLeft.gd", "res://Scenes/HitboxRight.gd", "res://Scenes/input_settings.gd", "res://Scenes/interact_container.gd", "res://Scenes/interact_gui.gd", "res://Scenes/jump_gui.gd", "res://Scenes/main.gd", "res://Scenes/main_menu.gd", "res://Scenes/main_menu_screen.gd", "res://Scenes/mephisto.gd", "res://Scenes/player.gd", "res://Scenes/player_melee.gd", "res://Scenes/player_projectile.gd", "res://Scenes/saver_loader.gd", "res://Scenes/settings_data_resource.gd", "res://Scenes/settings_manager.gd", "res://Scenes/settings_menu_screen.gd", "res://Scenes/skill_container.gd", "res://Scenes/trumpeteer.gd"]
selected_script="res://Scenes/main_menu_screen.gd"
open_help=[]
script_split_offset=150
list_split_offset=257

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
