[folding]

node_unfolds=[NodePath("."), PackedStringArray("Localization"), NodePath("PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides"), NodePath("PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList/InputButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HSeparator"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Reset"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/styles"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Back"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/styles")]
resource_unfolds=["res://Scenes/input_button.tscn::StyleBoxFlat_oupp2", PackedStringArray(), "res://Scenes/input_button.tscn::StyleBoxFlat_cc0oe", PackedStringArray(), "res://Scenes/input_button.tscn::StyleBoxFlat_sbywp", PackedStringArray(), "res://Scenes/input_settings.tscn::StyleBoxEmpty_ur2sv", PackedStringArray(), "res://Scenes/input_settings.tscn::StyleBoxEmpty_f0vdu", PackedStringArray()]
nodes_folded=[]
