[folding]

node_unfolds=[NodePath("."), PackedStringArray("Localization"), NodePath("PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList/InputButton"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
