[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme Overrides"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer/LabelAction"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("MarginContainer/HBoxContainer/LabelInput"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/input_button.tscn::StyleBoxFlat_oupp2", PackedStringArray(), "res://Scenes/input_button.tscn::StyleBoxFlat_cc0oe", PackedStringArray(), "res://Scenes/input_button.tscn::StyleBoxFlat_sbywp", PackedStringArray()]
nodes_folded=[]
