[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/NewButton"), PackedStringArray("Icon Behavior"), NodePath("VBoxContainer/ContinueButton"), PackedStringArray("Icon Behavior"), NodePath("VBoxContainer/LoadButton"), PackedStringArray("Icon Behavior"), NodePath("VBoxContainer/SettingsButton"), PackedStringArray("Icon Behavior"), NodePath("VBoxContainer/QuitButton"), PackedStringArray("Icon Behavior")]
resource_unfolds=[]
nodes_folded=[]
