[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Transform"), NodePath("Level"), PackedStringArray("tile_set"), NodePath("Mephisto"), PackedStringArray("Transform"), NodePath("ClimbStatue"), PackedStringArray("Collision", "Input"), NodePath("JumpStatue"), PackedStringArray("Collision", "Input"), NodePath("DashStatue"), PackedStringArray("Input", "Collision"), NodePath("HUD/HeartsContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("HUD/SkillContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides"), NodePath("PauseMenuScreen"), PackedStringArray("Layer", "Follow Viewport", "Transform", "Process"), NodePath("PauseMenuScreen/Panel/MarginContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("PauseMenuScreen/Panel/MarginContainer/PanelContainer"), PackedStringArray("theme", "Theme Overrides"), NodePath("PauseMenuScreen/Panel/MarginContainer/PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PauseMenuScreen/Panel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("KeyBindingSettings"), PackedStringArray("Layer", "Process"), NodePath("Trumpeteer"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/main.tscn::TileSet_hvbl3", PackedStringArray()]
nodes_folded=[NodePath("HUD"), NodePath("PopUp"), NodePath("KeyBindingSettings/InputSettings"), NodePath("Node")]
