[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("AttackRange"), PackedStringArray("Collision", "Visibility"), NodePath("HitboxLeft"), PackedStringArray("Collision"), NodePath("HitboxLeft/CollisionHBLeft"), PackedStringArray("shape", "Transform"), NodePath("HitboxRight"), PackedStringArray("Collision"), NodePath("HitboxRight/CollisionHBRright"), PackedStringArray("Transform"), NodePath("HitboxLaser"), PackedStringArray("Collision"), NodePath("HitboxLaser/CollisionHBLaser"), PackedStringArray("shape"), NodePath("HurtboxLeftUp"), PackedStringArray("Collision"), NodePath("HurtboxLeftDown"), PackedStringArray("Collision"), NodePath("HurtboxRightUp"), PackedStringArray("Collision"), NodePath("HurtboxRightDown"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/mephisto.tscn::SpriteFrames_bucyk", PackedStringArray(), "res://Scenes/mephisto.tscn::CircleShape2D_2xtcr", PackedStringArray(), "res://Scenes/mephisto.tscn::RectangleShape2D_auyc7", PackedStringArray(), "res://Scenes/mephisto.tscn::CapsuleShape2D_6qxuq", PackedStringArray(), "res://Scenes/mephisto.tscn::CapsuleShape2D_0pufk", PackedStringArray(), "res://Scenes/mephisto.tscn::RectangleShape2D_crtlp", PackedStringArray(), "res://Scenes/mephisto.tscn::CircleShape2D_0kje1", PackedStringArray(), "res://Scenes/mephisto.tscn::CircleShape2D_84ufh", PackedStringArray(), "res://Scenes/mephisto.tscn::CircleShape2D_68fqi", PackedStringArray(), "res://Scenes/mephisto.tscn::CircleShape2D_wlllg", PackedStringArray()]
nodes_folded=[]
