[editor_metadata]

executable_path="C:/Users/Duckling/Documents/Godot_v4.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
VisibleOnScreenNotifier2D:scale=true
Marker2D:scale=true
RayCast2D:scale=true
VisibleOnScreenEnabler2D:scale=true
Control:scale=true
CanvasLayer:scale=true
TextureRect:scale=true
HBoxContainer:scale=true
Panel:scale=true
VBoxContainer:scale=true
Button:scale=true
Label:scale=true
PanelContainer:scale=true
MarginContainer:scale=true
HScrollBar:scale=true
ScrollContainer:scale=true
OptionButton:scale=true
CanvasGroup:scale=true
HSeparator:scale=true

[recent_files]

scenes=["res://Scenes/player.tscn", "res://Scenes/mephisto.tscn", "res://Scenes/enemy_projectile.tscn", "res://Scenes/input_button.tscn", "res://Scenes/input_settings.tscn", "res://Scenes/settings.tscn", "res://Scenes/settings_menu_screen.tscn", "res://Scenes/main_menu_screen.tscn", "res://Scenes/main.tscn", "res://Assets/UI/input_settings.tscn"]
scripts=["res://Scenes/dash_trail.gd", "res://Scenes/input_settings.gd", "res://Scenes/saver_loader.gd", "res://Scenes/main_menu_screen.gd", "res://Scenes/settings_menu_screen.gd", "res://Scenes/settings_data_resource.gd", "res://Scenes/settings_manager.gd", "res://Scenes/game_manager.gd", "res://Scenes/main_menu.gd", "res://Scenes/interact_gui.gd"]

[dialog_bounds]

create_new_node=Rect2(795, 248, 900, 700)
project_settings=Rect2(0, 23, 1920, 1009)
export=Rect2(830, 370, 900, 700)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(0.762404, 0.762404, 0.762404, 0.407843, 0.393086, 0.393085, 0.393085, 0.407843, 0.392157, 0.392157, 0.392157, 0.576471, 0.687215, 0.687215, 0.687215, 1, 0.686275, 0.686275, 0.686275, 0.670588, 0.686275, 0.686275, 0.686275, 0.513726, 0.60933, 0.60933, 0.60933, 1, 0.749527, 0.55512, 0.522329, 1, 0.704969, 0.503909, 0.470355, 1)
