[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("VisionArea"), PackedStringArray("Collision"), NodePath("AttackArea"), PackedStringArray("Collision"), NodePath("Hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/scrumpion.tscn::SpriteFrames_q08n8", PackedStringArray(), "res://Scenes/scrumpion.tscn::RectangleShape2D_tt1sw", PackedStringArray(), "res://Scenes/scrumpion.tscn::RectangleShape2D_100kb", PackedStringArray(), "res://Scenes/scrumpion.tscn::RectangleShape2D_pp0aw", PackedStringArray(), "res://Scenes/scrumpion.tscn::RectangleShape2D_tp5tw", PackedStringArray()]
nodes_folded=[]
