[folding]

node_unfolds=[NodePath("PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList/InputButton"), PackedStringArray("Layout", "Focus", "Theme Overrides", "Theme Overrides/styles"), NodePath("PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList/InputButton/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=["res://Scenes/settings.tscn::StyleBoxFlat_sq48t", PackedStringArray(), "res://Scenes/settings.tscn::StyleBoxFlat_da12m", PackedStringArray(), "res://Scenes/settings.tscn::StyleBoxEmpty_2fps5", PackedStringArray()]
nodes_folded=[]
