[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "Offset"), NodePath("AttackRange"), PackedStringArray("Collision"), NodePath("Hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/trumpeteer.tscn::SpriteFrames_scqfv", PackedStringArray(), "res://Scenes/trumpeteer.tscn::RectangleShape2D_xt8g6", PackedStringArray(), "res://Scenes/trumpeteer.tscn::RectangleShape2D_2l5g5", PackedStringArray(), "res://Scenes/trumpeteer.tscn::RectangleShape2D_wpf76", PackedStringArray()]
nodes_folded=[]
